
  ┌────────────────┐
  │    misc.asm    │
  ╞════════════════╡
  │TileDef2DIB proc│
  │rebar proc      │
  │addband proc    │
  │MsgboxI proc    │
  │AboutProc proc  │
  └────────────────┘
  ┌─────────────────────┐
  │  TileMapEditor.asm  │
  ╞═════════════════════╡
  │WndProc proc         │
  │wmPaint proc         │
  │TBcreate proc        │
  │StatusBar proc       │
  └─────────────────────┘
  ┌──────────────────────┐
  │  TileMapEditor.inc   │
  ╞══════════════════════╡
  │WndProc          PROTO│
  │MsgLoop          PROTO│
  │Main             PROTO│
  │wmPaint          PROTO│
  │rebar            PROTO│
  │addband          PROTO│
  │TBcreate         PROTO│
  │AboutProc        PROTO│
  │MsgboxI          PROTO│
  │StatusBar        PROTO│
  └──────────────────────┘